daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 90;
	types_hash_max_size 2048;
	client_max_body_size        150M;
	client_body_buffer_size     128k;
	client_body_timeout         90;
	client_header_timeout       90;
	send_timeout                90;
	proxy_send_timeout          90;
	proxy_read_timeout          90;
	proxy_buffer_size		4k;
	proxy_buffers			4 32k;
	proxy_busy_buffers_size		64k;
	proxy_max_temp_file_size   	0;

	server_names_hash_bucket_size 128;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  ##
  # LDAP settings
  ##

  ldap_server ldappage {
    url ldap://ldap-org.com/o=ldap.com?mail?sub?(objectClass=*);
    group_attribute uniquemember;
    group_attribute_is_dn on;
#    require group 'cn=anygroup,ou=memberlist,ou=jankingroups,o=ldap.com';
    require valid_user;
    satisfy all;
  }

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;

  }
